<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Nanook.NKit.ConvertToIso</RootNamespace>
    <Copyright>Copyright © Nanook 2019</Copyright>
    <Product>NKit</Product>
    <Description>Nintendo Kit</Description>
    <Version>1.3.0.0</Version>
    <Company>Nanook</Company>
    <Authors>Nanook</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NKit\NKit.csproj" />
  </ItemGroup>

</Project>
